server {
    listen 8000;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Strict CSP for SPA HTML responses. Externalized theme bootstrap means we
    # do not need 'unsafe-inline' for scripts; styles still need it for
    # Tailwind / shadcn runtime injection. HIBP is the only third-party fetch
    # target.
    set $csp "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://api.pwnedpasswords.com; frame-ancestors 'none'; base-uri 'self'; object-src 'none'; form-action 'self'";

    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host ${SERVER_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Vite content-hashes all filenames in /assets/ — safe to cache forever
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-Content-Type-Options "nosniff" always;
    }

    # API proxy: every server route the SPA calls. The Fastify app mounts these
    # at the root (/auth, /vaults, /user, /health), so we proxy each prefix
    # rather than a single /api/.
    location /auth/ {
        proxy_pass ${SERVER_BASE_URL};
        add_header X-Content-Type-Options "nosniff" always;
    }
    location /vaults/ {
        proxy_pass ${SERVER_BASE_URL};
        add_header X-Content-Type-Options "nosniff" always;
    }
    location /user/ {
        proxy_pass ${SERVER_BASE_URL};
        add_header X-Content-Type-Options "nosniff" always;
    }
    location /admin/ {
        proxy_pass ${SERVER_BASE_URL};
        add_header X-Content-Type-Options "nosniff" always;
    }
    location = /health {
        proxy_pass ${SERVER_BASE_URL};
        add_header X-Content-Type-Options "nosniff" always;
    }

    # nginx does not inherit add_header from parent blocks when a location defines its own —
    # headers are intentionally repeated here
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy $csp always;
    }
}
